FROM apache/hive:3.1.3

ARG HADOOP_AWS_VER=3.1.0
ARG AWS_BUNDLE_VER=1.11.901

USER root
ENV EXTRA_JARS=/opt/hive/extra-jars

RUN mkdir -p $EXTRA_JARS \
 && rm -f /opt/hadoop/share/hadoop/tools/lib/hadoop-aws-*.jar \
          /opt/hadoop/share/hadoop/common/lib/hadoop-aws-*.jar

ADD https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VER}/hadoop-aws-${HADOOP_AWS_VER}.jar $EXTRA_JARS/
ADD https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_BUNDLE_VER}/aws-java-sdk-bundle-${AWS_BUNDLE_VER}.jar $EXTRA_JARS/

RUN cp $EXTRA_JARS/*.jar /opt/hive/lib/ \
 && cp $EXTRA_JARS/*.jar /opt/hadoop/share/hadoop/common/lib/

ENV METASTORE_AUX_JARS_PATH=$EXTRA_JARS/* \
    HIVE_AUX_JARS_PATH=$EXTRA_JARS/*

USER hive
