# --------------------------------------------------------------------
# Hive Standalone Metastore + S3A (MinIO)
# --------------------------------------------------------------------
FROM openjdk:8-jdk-slim

ARG HIVE_METASTORE_VERSION=3.1.3
ARG HADOOP_VERSION=3.1.3
ARG AWS_BUNDLE_VER=1.11.901
ARG HIVE_BIN_VER=3.1.3
ARG LOG4J_VER=2.17.1   # ostavljam da se zna, već je u hive-bin jarovima

ENV HIVE_HOME=/opt/hive \
    HADOOP_HOME=/opt/hadoop \
    HIVE_CONF_DIR=/opt/hive/conf \
    HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop \
    PATH=$PATH:/opt/hive/bin

# OS deps
RUN apt-get update && apt-get install -y curl tar procps && rm -rf /var/lib/apt/lists/*

# Hive Standalone Metastore JAR
RUN mkdir -p $HIVE_HOME && \
    curl -sL https://repo1.maven.org/maven2/org/apache/hive/hive-standalone-metastore/${HIVE_METASTORE_VERSION}/hive-standalone-metastore-${HIVE_METASTORE_VERSION}.jar \
      -o $HIVE_HOME/hive-standalone-metastore.jar

# Hadoop (zbog fs impl., uključivo s3a)
RUN curl -sL https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_VERSION}/hadoop-${HADOOP_VERSION}.tar.gz \
    | tar -xz -C /opt && \
    mv /opt/hadoop-${HADOOP_VERSION} $HADOOP_HOME && \
    rm -rf $HADOOP_HOME/share/doc

# S3A + ostali jarovi
RUN mkdir -p $HIVE_HOME/auxlib && \
    curl -sL https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar \
      -o $HIVE_HOME/auxlib/hadoop-aws.jar && \
    curl -sL https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_BUNDLE_VER}/aws-java-sdk-bundle-${AWS_BUNDLE_VER}.jar \
      -o $HIVE_HOME/auxlib/aws-sdk-bundle.jar && \
    curl -sL https://archive.apache.org/dist/hive/hive-${HIVE_BIN_VER}/apache-hive-${HIVE_BIN_VER}-bin.tar.gz \
      | tar -xz -C /opt && \
    cp /opt/apache-hive-${HIVE_BIN_VER}-bin/lib/*.jar $HIVE_HOME/auxlib/ && \
    rm -rf /opt/apache-hive-${HIVE_BIN_VER}-bin

# Makni konfliktne/duple libove (GUAVA i stari slf4j/log4j1)
RUN rm -f $HIVE_HOME/auxlib/guava-*.jar \
          $HIVE_HOME/auxlib/slf4j-log4j12-*.jar \
          $HIVE_HOME/auxlib/log4j-1.2*.jar \
          $HIVE_HOME/auxlib/jul-to-slf4j-*.jar

# Classpath env
ENV METASTORE_AUX_JARS_PATH=$HIVE_HOME/auxlib \
    HIVE_AUX_JARS_PATH=$HIVE_HOME/auxlib \
    CLASSPATH=$HIVE_HOME/hive-standalone-metastore.jar:$HIVE_HOME/auxlib/*:$HADOOP_HOME/share/hadoop/common/*:$HADOOP_HOME/share/hadoop/common/lib/*:$HADOOP_HOME/share/hadoop/hdfs/*:$HADOOP_HOME/share/hadoop/hdfs/lib/*:$HADOOP_HOME/share/hadoop/mapreduce/*:$HADOOP_HOME/share/hadoop/mapreduce/lib/*:$HADOOP_HOME/share/hadoop/yarn/*:$HADOOP_HOME/share/hadoop/yarn/lib/*:$HADOOP_HOME/etc/hadoop

EXPOSE 9083
CMD ["sh", "-c", "java -Xmx1g org.apache.hadoop.hive.metastore.HiveMetaStore 9083"]

